// position fixed in order to escape the 1440px wrapper
.contact
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%

  &--lockup
    position: relative
    display: flex
    gap: 30px
    width: 900px
    max-width: 75%
    height: 100%
    align-items: center
    justify-content: center
    margin: 0 auto

    @media (max-width: 1180px)
      max-width: 100%

    @media (max-width: 767px)
      justify-content: center
      flex-direction: column



    .__maps
        height: 400px
        width: 400px
        @media (orientation: landscape) and (max-height: 450px)
          height: 245px


    .modal
      padding: 45px 45px
      text-align: center


      &--information

        p,
        a
          display: block
          margin: 14px 0
          text-decoration: none
          color: $white
          font-weight: 700

        p
          margin-top: 0
      li
        transition: transform 0.2s
        &:hover 
          transform: translateY(5px) scale(1.05)

      &--options
        margin: 0
        padding: 0
        list-style: none
        display: flex
        justify-content: space-around

        a

          text-decoration: none
          color: $white
          margin: 0

          margin-top: 60px

          
          .__logo
            display: block
            margin: 0 auto
            background: $highlight
            border-radius: 10px
            padding: 5px
            height: 30px
                         
            svg
              fill: $white
              height: 100%


          

