.__designer

    @media (max-width: 356px)
        justify-content: flex-end


    .intro--banner
        display: grid
        height: 250px
        align-items: center


        @media (max-width: 600px)
            height: 120px

        


        h1 
            display: inline-block
            color: $white
            position: relative

            @media (max-width: 600px)
                transform: translateY(-30px)

            &::before
                content: ""
                position: absolute
                height: 25px
                width: 25px
                border-radius: 50%
                left: 129px
                top: -4px
                background: $highlight
                @media (max-width: 900px)
                    left: 104px
                    top: -5px
                    height: 22px
                    width: 22px
                @media (max-width: 766px)
                    left: 82px
                    top: -7px
                    height: 20px
                    width: 20px
                @media (max-width: 600px)
                    left: 104px
                    top: -5px
                    height: 22px
                    width: 22px

        
        .frontend_h1
            @media (max-width: 600px)
                transform: translateY(-70px)
            
            &::before
                display: none

            span
                color: $highlight
    h2
        font-size: 68px

    main 
        max-width: 1200px
        margin: 0 auto
        padding: 30px

    .__designer__skills
        @media (max-width: 356px)
            height: calc(100vh - 250px)

            .skill__list
                overflow: hidden
                position: relative
                height: calc(100vh - 290px)

                ul
                    position: absolute
                    left: 50%
                    transform: translateX(-50%)
                    z-index: 101
                    animation-name: animateSkills
                    animation-duration: 15s
                    animation-timing-function: linear
                    animation-iteration-count: infinite
            
                
            
    @keyframes animateSkills 
        0%
            transform: translateY(10px) translateX(-50%)
        50%
            transform: translateY( calc( calc(100vh - 330px) - 100% ) ) translateX(-50%)
        100%
            transform: translateY(10px) translateX(-50%)

    .__designer__about h2,
    .__designer__skills h2 
        font-size: 24px
        margin-top: 0


    .__designer__about p 
        margin-bottom: 30px

        @media (max-width: 600px)
            display: none



    img 
        width: auto
        height: 200px
        transform: rotate(2deg)
        mix-blend-mode: multiply
        animation: 5s animateImg infinite
        padding-bottom: 30px
        perspective: 600px

    .__front_img_animate
        transform: rotate(90deg) scaleX(-1) translateY(50px)
        animation: 5s animateImg2 infinite !important


    @keyframes animateImg
        0%
            transform: translateY(0px)
        50% 
            transform: translate(10px, -11px) scale(1.1, 1.1) skew(-6deg, -4deg) rotateX(30deg)
            opacity: 0.8

        100% 
            transform: translateY(0px)

    @keyframes animateImg2
        0%
            transform: rotate(90deg) scaleX(-1) translateY(50px)
        50% 
            transform: rotate(90deg) scale(-1, 1.3) translateY(80px) skew(-6deg, -4deg)
            opacity: 0.8

        100% 
            transform: rotate(90deg) scaleX(-1) translateY(50px)


    .__designer__skills ul 
        list-style: none
        padding: 0
        display: grid
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr))
        grid-gap: 20px


    .__designer__skills li 
        border: 1px solid $highlight
        border-radius: 10px
        padding: 10px
        transition: background .5s
        text-align: center


    .__designer__skills li:hover 
        background: $highlight


@media (max-width: 600px) and (max-height: 750px)
    .__designer
        .intro--banner
            h1 
                margin-top: 20px




@media (orientation: landscape) and (max-height: 450px)
    .__designer
        .__designer__about
            display: none

        .intro--banner
            height: 200px
            h1
                margin-top: 50px

        .__designer__skills 
            h2
                margin-bottom: 10px


.__designer
    h3
        text-align: right
        font-size: 14px
        color: $white
        span
            font-size: 20px
            text-shadow: .5px .5px $highlight