.work
  position: relative
  display: flex
  width: 960px
  max-width: 80%
  height: 100%
  flex-direction: column
  justify-content: center
  margin: 0 auto

  @media (max-width: 1180px)
    max-width: 100%

  h2
    margin: 0 0 30px 0
    font-size: 30px
    text-align: center

    position: relative

  .sliderArrows
    display: grid
    align-content: center
    align-items: center
    justify-content: center
    grid-template-columns: auto auto auto
    margin-top: 50px
    gap: 30px
    .sliderST
      padding: 0 20px
      line-height: 30px
      text-decoration: none
      color: $white
      font-weight: 700
      text-transform: uppercase
      border:1px solid $highlight
      background: transparent
      min-width: 150px
    .arrow-right,
    .arrow-left
      background: transparent
      border: 0
      img
        display: flex
        align-items: center
        justify-content: center
        height: 20px
        padding: 5px
    .arrow-left
      transform: rotate(180deg)

  .w__grid 
    display: grid
    grid-template-columns: 1fr 1fr 1fr
    grid-gap: 30px
    @media (max-width: 600px)
      grid-template-columns: 1fr 1fr
    @media (orientation: landscape) and (max-height: 450px)
      display: grid
      grid-template-columns: repeat(5,300px)
      overflow: auto
    & > div
      width: 100%

      
    .w__card 
      position: relative
      border: 1px solid $highlight
      overflow: hidden
      border-radius: 0
      transition: all 0.5s
      animation-name: animate
      animation-duration: 1s
      
      .w__content
        padding: 0 10px
        text-transform: uppercase
        transition: all 0.5s ease-in-out
        @media (max-width: 768px)
          padding: 0

      a 
        display: block
        text-decoration: none
        color: $white
        margin: 0

      img 
        width: 100%
        height: 250px
        object-fit: cover
        border-radius: 0 0 50px 50px
        padding: 0
        transition: all 0.4s ease-in-out
        
        @media (max-width: 1000px)
          height: 150px
          width: 100%
          object-fit: cover
        @media (max-height: 1000px)
          height: 150px
          width: 100%
      p 
        text-align: justify
        display: none
      h1 
        font-size: 20px
        letter-spacing: 2px
        font-weight: 600
        text-align: center
        @media (max-width: 768px)
          letter-spacing: 0
          font-size: 17px
        @media (max-width: 600px)
          font-size: 16px
        @media (max-width: 350px)
          font-weight: 500

      @media (min-width: 769px)
        &:hover
          
          box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px
          transform: scale(1.1)
          


          p 
            display: block


          .w__content
            position: absolute
            top: 50%
            transform: translateY(-50%)



          img
            transform: scale(1.5)
            opacity: 0.1
            @media (max-width: 1000px)
              transform: scale(2)
            @media (max-height: 1000px)
              transform: scale(2)



